dj-database-url==0.5.0
dj-static==0.0.6
Django==2.0.3
django-chunked-upload==1.1.3
django-crispy-forms==1.7.2
django-toolbelt==0.0.1
gunicorn==19.7.1
Pillow==5.0.0
psycopg2==2.7.4
psycopg2-binary==2.7.4
pytz==2018.3
static3==0.7.0
